# FaceId_YC

app/: build.gradle
app/src/androidTest/java/com/miaxis/faceid_yc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/faceid_yc/activity/: BaseActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/miaxis/faceid_yc/app/: FaceId_YC_App.java
app/src/main/java/com/miaxis/faceid_yc/event/: FaceDetectedEvent.java  FingerPassEvent.java  IdFingerEvent.java  InfoEvent.java  MoveAwayEvent.java  NewIdEvent.java  PassEvent.java  ToastEvent.java
app/src/main/java/com/miaxis/faceid_yc/utils/: CommonUtil.java  Constants.java
app/src/main/java/org/zz/jni/: mxImageLoad.java  zzFingerAlg.java
app/src/main/res/drawable/: dark_stroke_bg.xml  green_stroke_bg.xml  red_stroke_bg.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miaxis/faceid_yc/: ExampleUnitTest.java
