apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.miaxis.faceid_yc"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/IDCard_HID_Driver.jar')
    compile files('src/main/libs/smdt.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile files('src/main/libs/CWFaceAPI.jar')
    compile files('src/main/libs/MXFingerDriver.jar')
    compile files('src/main/libs/MXFaceDetectAPI.jar')
}

apt {
    arguments {
        eventBusIndex "com.pdm.eventbus_master.PdmEventBusIndex"//这里是声明生成索引的全类名
    }
}