<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:text="人证核验系统"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="6px"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="640dp"
            android:layout_height="480dp">
            <SurfaceView
                android:id="@+id/sv_camera"
                android:layout_width="640dp"
                android:layout_height="480dp" />

            <SurfaceView
                android:id="@+id/sv_rect"
                android:layout_width="640dp"
                android:layout_height="480dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:background="@drawable/dark_stroke_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/default_photo"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:id="@+id/iv_camera_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:text="VS"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:background="@drawable/dark_stroke_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/default_photo"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:id="@+id/iv_id_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="姓名"
                        style="@style/id_info"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_id_name"
                        style="@style/id_info"
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="性别"
                        style="@style/id_info"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_id_gender"
                        style="@style/id_info"
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="民族"
                        style="@style/id_info"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_id_race"
                        style="@style/id_info"
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="出生日期"
                        style="@style/id_info"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_id_birthday"
                        style="@style/id_info"
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="地址 "
                        style="@style/id_info"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_id_address"
                        style="@style/id_info"
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="证件号码 "
                        style="@style/id_info"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_id_cardno"
                        style="@style/id_info"
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_weight="2.65"
            android:background="@drawable/dark_stroke_bg"
            android:gravity="center"
            android:textSize="35sp"
            android:id="@+id/tv_display_info"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="指纹一"
            android:id="@+id/tv_finger1"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/dark_stroke_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="指纹二"
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/tv_finger2"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dark_stroke_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
